<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/readersclubstyle.css">
    <style>
        body{
            padding: 5px;
        }        
       .nav{
            grid-column: 1/4;
            
            }
            nav{
                background-color: rgb(0, 139, 160);
            }
            nav ul{
                display: flex;
                list-style-type: none;
                justify-content: space-around;
            }
            nav a{
                text-decoration: none;
                text-transform: uppercase;
                font-family: sans-serif;
                color: #24f7ec;    
            }
            nav ul li{
                padding: 10px;                
            }
        .info{
            border: black solid 5px;
            grid-area: 2/1/3/4;
            background-color:rgb(0, 191, 255);
            padding: 10px;
        }
        .info img{
            border: solid 5px black;

        }
        .container{
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="nav">
        <nav> 
            <ul>
                <li><a href="/"><i class="fas fa-home"></i>home </a></li>
                <li><a href="/library"><i class="fas fa-opened-book"></i>how to acces the reader's club</a></li>
                <li><a href="/home"><i class="fas fa-arrow-right"></i>back<i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </nav>
    </div>

    <div class="info">
        <h1>quizz</h1>
        <h2>here you can read and get some new in formation and if you want you can </h2>
        <img src="../static/opened book.jpeg">
        <h1>Facts</h1>
        <h4>the information will be updated every week!!</h4>
        <h2>Who was the first person to creat6e a book?</h2>
        <p>1455: The Gutenberg Bible (in Latin) was the first book printed in Europe with movable metal type, by Johannes Gutenberg. He was also helped by the printing press!!</p>        
        <h2>Book</h2>
        <p>The word book comes from Old English bōc, which in turn comes from the Germanic root *bōk-, cognate to 'beech'. ... The Latin word codex, meaning a book in the modern sense (bound and with separate leaves), originally meant 'block of wood'.</p>
        <h2>What is the most read book in 2021</h2>
        <p>The most read book in the World is Bible. This holy book so far has outsold any other in the world. During the last 50 years, a whopping 3.9 billion copies has been sold!!</p>
        <h2>The top three book</h2>
        <p>1.Da Vinci Code,The
           2.Harry Potter and the Deathly Hallows
           3.Harry Potter and the Philosopher's Stone
           Surprisingly the other harry potter books hold 4,6,7,8 and 10 place!!!
        </p>
    </div>
    <div>
        
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=U2nND9hjbEm0oqCD8M9NKR6MicrNJNVCtm9ZUhWOKNdUMzcwWlFVN0E1VUJKQzRGVElRWUVWVktSMi4u"><h1>Quiz Harry potter book1</h1></a>
        <h3>There will be more quizzes comeing in the future.</h3>
    </div>
</div>
</body>
</html>